# LDP

./: .gitlab-ci.yml  README.md  pom.xml
public/: allclasses-index.html  allclasses.html  allpackages-index.html  constant-values.html  deprecated-list.html  element-list  help-doc.html  index.html  member-search-index.js  overview-summary.html  overview-tree.html  package-search-index.js  serialized-form.html  type-search-index.js
public/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-16.html  index-17.html  index-18.html  index-19.html  index-2.html  index-20.html  index-21.html  index-22.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
public/it/unimib/easydefence/: EasydefenceApplication.html  package-summary.html  package-tree.html
public/it/unimib/easydefence/client/: NinjaClient.html  NistClient.html  RapidApiClient.html  RapidHashClient.html  RapidPasswordClient.html  RapidWhoisClient.html  UserStackClient.html  VirusTotalClient.html  package-summary.html  package-tree.html
public/it/unimib/easydefence/controller/: DetectController.html  DomainController.html  FileController.html  MainController.html  PasswordController.html  PhoneController.html  UrlController.html  package-summary.html  package-tree.html
public/it/unimib/easydefence/exception/: BadRequestException.html  DateConvertionException.html  InternalServerErrorException.html  NotFoundException.html  package-summary.html  package-tree.html
public/it/unimib/easydefence/mapper/: DetectMapper.html  FileMapper.html  PasswordMapper.html  PhoneMapper.html  UrlMapper.html  package-summary.html  package-tree.html
public/it/unimib/easydefence/model/dto/: BrowserDTO.html  DeviceDTO.html  FileDTO.html  PhoneDTO.html  UrlDTO.html  VulnerabilityDTO.html  package-summary.html  package-tree.html
public/it/unimib/easydefence/model/ninja/response/: PasswordResponse.html  PhoneResponse.html  package-summary.html  package-tree.html
public/it/unimib/easydefence/model/nist/response/: Configuration.html  CpeMatch.html  Cve.html  CveResponse.html  CvssDataV2.html  CvssDataV3.html  CvssMetricV2.html  CvssMetricV31.html  Description.html  Metrics.html  Node.html  Reference.html  Vulnerability.html  Weakness.html  package-summary.html  package-tree.html
public/it/unimib/easydefence/model/rapidapi/response/: RapidApi.html  package-summary.html  package-tree.html
public/it/unimib/easydefence/model/rapidapihash/response/: RapidApiHash.html  package-summary.html  package-tree.html
public/it/unimib/easydefence/model/rapidapipassword/request/: RapidApiPasswordRequest.html  package-summary.html  package-tree.html
public/it/unimib/easydefence/model/rapidapipassword/response/: RapidApiPasswordResponse.html  package-summary.html  package-tree.html
public/it/unimib/easydefence/model/rapidapiwhois/: Contacts.html  Owner.html  Registrar.html  Response.html  Template.html  package-summary.html  package-tree.html
public/it/unimib/easydefence/model/userstack/response/: Browser.html  Crawler.html  DetectResponse.html  Device.html  Os.html  package-summary.html  package-tree.html
public/it/unimib/easydefence/model/virustotal/response/: Attributes.html  BaseObject.html  DataResp.html  FileResponse.html  KnownDistributors.html  LastAnalysisResults.html  LastAnalysisStats.html  Links.html  NsrlInfo.html  Pcap.html  SandboxVerdicts.html  TotalVotes.html  Trid.html  TrustedVerdict.html  Wireshark.html  ZenboxLinux.html  package-summary.html  package-tree.html
public/it/unimib/easydefence/model/virustotalmitre/response/: Data.html  Links.html  Mitre.html  Signature.html  Tactic.html  Technique.html  VirusTotalJujubox.html  VirusTotalObserver.html  Zenbox.html  package-summary.html  package-tree.html
public/it/unimib/easydefence/selenium/: FileTest.html  MainPageTest.html  PasswordTest.html  PhoneTest.html  SeleniumConfig.html  UrlTest.html  WhoisTest.html  package-summary.html  package-tree.html
public/it/unimib/easydefence/service/: DetectServiceImpl.html  FileServiceImpl.html  PasswordServiceImpl.html  PhoneServiceImpl.html  UrlServiceImpl.html  VulnerabilitiesServiceImpl.html  WhoisServiceImpl.html  package-summary.html  package-tree.html
public/it/unimib/easydefence/utils/: Constants.html  DateUtils.html  Mock.html  TestUtils.html  package-summary.html  package-tree.html
src/main/java/it/unimib/easydefence/: EasydefenceApplication.java
src/main/java/it/unimib/easydefence/client/: NinjaClient.java  NistClient.java  RapidApiClient.java  RapidHashClient.java  RapidPasswordClient.java  RapidWhoisClient.java  UserStackClient.java  VirusTotalClient.java
src/main/java/it/unimib/easydefence/controller/: DetectController.java  DomainController.java  FileController.java  MainController.java  PasswordController.java  PhoneController.java  UrlController.java
src/main/java/it/unimib/easydefence/exception/: BadRequestException.java  DateConvertionException.java  InternalServerErrorException.java  NotFoundException.java
src/main/java/it/unimib/easydefence/mapper/: DetectMapper.java  FileMapper.java  PasswordMapper.java  PhoneMapper.java  UrlMapper.java
src/main/java/it/unimib/easydefence/service/: DetectServiceImpl.java  FileServiceImpl.java  PasswordServiceImpl.java  PhoneServiceImpl.java  UrlServiceImpl.java  VulnerabilitiesServiceImpl.java  WhoisServiceImpl.java
src/main/java/it/unimib/easydefence/utils/: Constants.java  DateUtils.java  Mock.java
src/main/resources/: application.yaml
src/main/resources/static/css/: style.css
src/main/resources/static/js/: fileScript.js  phoneScript.js  progressScript.js  pswScript.js  urlScript.js
src/main/resources/templates/: domain.html  domainInfo.html  error.html  file.html  fileUploader.html  homeBeforeDetect.html  index.html  loadingPage.html  navbar.html  password.html  phone.html  phoneCheck.html  url.html  urlInfo.html
src/test/java/it/unimib/easydefence/controller/: DetectControllerTest.java  DomainControllerTest.java  UrlControllerTest.java  (+4 more)
(+88 files in other folders)
